DEBUG=False
SECRET_KEY="django-insecure-co=%pxti!caco9fy!@j-2away)*&gadx17rh)iu(jaangcd5xh"
ALLOWED_HOSTS="127.0.0.1,localhost,.herokuapp.com"

DATABASE_URL="postgresql://neondb_owner:uM12ZnjtazdR@ep-flat-shape-a27yj5yq.eu-central-1.aws.neon.tech/thank_cheek_curse_72689"

CLOUDINARY_CLOUD_NAME="dzibrzlq9"
CLOUDINARY_API_KEY="657566237399226"
CLOUDINARY_API_SECRET="_CP95mQJPb5EQG8z7og9ok3O-ds"
